/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package curso.hello2;

import org.junit.jupiter.api.Test;

public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
        
    }
}
